server.port=8080

spring.security.oauth2.client.registration.appsso.client-name="Client for OpenID Connect"
spring.security.oauth2.client.registration.appsso.client-id=xxxx
spring.security.oauth2.client.registration.appsso.client-secret=xxx
spring.security.oauth2.client.registration.appsso.redirect-uri-template=http://localhost/login/oauth2/code/google
spring.security.oauth2.client.registration.appsso.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.appsso.scope=openid,profile,email,phone,address
spring.security.oauth2.client.registration.appsso.provider=appsso
spring.security.oauth2.client.registration.appsso.client-authentication-method="client_secret_basic"

spring.security.oauth2.client.provider.appsso.issuer-uri=https://example.com

