server.port=8080

spring.security.oauth2.client.registration.my-login-client.client-name="Client for OpenID Connect"
spring.security.oauth2.client.registration.my-login-client.client-id=xxxx
spring.security.oauth2.client.registration.my-login-client.client-secret=xxx
spring.security.oauth2.client.registration.my-login-client.redirect-uri-template=http://localhost/login/oauth2/code/google
spring.security.oauth2.client.registration.my-login-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.my-login-client.scope=openid,profile,email,phone,address
spring.security.oauth2.client.registration.my-login-client.provider=oidc-provider
spring.security.oauth2.client.registration.my-login-client.client-authentication-method="client_secret_basic"

spring.security.oauth2.client.provider.oidc-provider.issuer-uri=https://example.com

